@import "~antd/lib/style/themes/default.less";

.soundDef {
  
}

.sound1 {
  
}

.sound2 {
  
}

.sound3 {
  
}

.sound4 {
  
}

.sound5 {
  
}

.zuire ul li a .huoicon {
  
}

.zuire ul li .listzuire li a span:hover {
  color: @primary-color;
}

@-webkit-keyframes a {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}

@keyframes a {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}

.haomabox .waring .flash i {
  
}

.haomaqu_resetSon .homaline2 .margt30 .zoushimap li a:hover {
  color: @primary-color;
}

.haomaqu_resetSon .homaline2 .margt30 .zoushimap .checked {
  background: @primary-color;
}

.haomaqu .haomaqu_resetPar .haomaqul .haomaline .haomaimg .kaihistory a:hover {
  color: @primary-color;
}

.haomaqu
  .haomaqu_resetPar
  .haomaqul
  .haomaline
  .numberqu
  .nuberqutit
  .preDrawIssue {
  color: @primary-color;
}

.haomaqu .haomaqu_resetPar .haomaqur .linetit .nextIssue {
  color: @primary-color;
}

.kaijiangjl div ul li a:hover {
  color: @primary-color;
}
.kaijiangjl div ul .selected {
  border: 1px solid @primary-color;
  color: @primary-color;
}

.kaijiangjl div ul .selected i {
  border-bottom: 15px solid @primary-color;
}

.kaijiangjl div ul .selected a {
  color: @primary-color;
}

.kaijiangjl div #kjls a:hover {
  color: @primary-color;
}

.kaijiangjl .hmfb .reset {
  background: @primary-color;
}
.kaijiangjl .jrsmhmtj table._6hc .blueqiu li i:first-child {
  
}

.luntanre .luntlist div dl dt a:hover:before {
  background: @primary-color;
}

.luntanre .luntlist div dl dt a:hover {
  color: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listhead .listheadl span:hover {
  color: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listhead .listheadr .listheadrl .checked {
  background: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listhead .listheadr .listheadrl span:hover {
  color: @primary-color;
}
.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .selected {
  background: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .checked i {
  border: 1px solid @primary-color !important;
}

.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .checkbtnzh ul li a:hover {
  color: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .checkbtnzh ul li .selectedi {
  
  border: 1px solid @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .checkbtnzh ul li:hover a {
  color: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .checkbtnzh ul li:hover i {
  border: 1px solid @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listbox .checkbox .checkbtnzh ul .hoverli i {
  
}

.pk10lzzhfxymbox
  .zhlzbox
  .listbox
  .listcontent
  .box
  .lz_table_head
  .btnCheck:hover {
  background: @primary-color;
}

.pk10lzzhfxymbox .zhlzbox .listbox .listcontent .box .lz_table_head .tobottom {
  
}

.pk10lzzhfxymbox .zhlzbox .listbox .listcontent .box .item_con {
  
}

.pk10lzzhfxymbox #dateframe .dropicond {
  
}

.pk10lzzhfxymbox #dateframe:before {
  
}
.lenresinli.checked:hover > i {
  
}

.zsbox .zhlzbox .listbox_spread #prep span {
  
}

.zsbox .zhlzbox .bastren #table_weizhi .sinli i {
  border: 1px solid @primary-color !important;
}

.zsbox .zhlzbox .bastren #table_weizhi .hoverli i {
  
}

.zsbox .zhlzbox .bastren #table_cltj .sinli i {
  border: 1px solid @primary-color !important;
}

.zsbox .zhlzbox .bastren #table_cltj .hoverli i {
  
}

.showhamafb .checked i {
  border: 1px solid @primary-color !important;
  
}

#dxdsmc .checked,
#lhmc .checked {
  background: @primary-color;
}

.mrcltj .zhlzbox .bastren #table_cltj .sinli i {
  border: 1px solid @primary-color !important;
}

.mrcltj .zhlzbox .bastren #table_cltj .hoverli i {
  
}

.mrcltj .zhlzbox .listheadl #colorSet .spanAdd2.sa2 {
  
}

.mrcltj .zhlzbox .listheadl #colorSet .spanAdd2 {
  
}

.basetrend {
  .zsbox .zhlzbox .bastren #table_weizhi .sinli i {
    border: 1px solid @primary-color !important;
  }

  .zsbox .zhlzbox .bastren #table_weizhi .hoverli i {
    
  }

  .zsbox .zhlzbox .bastren #table_cltj .sinli i {
    border: 1px solid @primary-color !important;
  }

  .zsbox .zhlzbox .bastren #table_cltj .hoverli i {
    
  }
}

.ul_pre .prev_li {
  
}

.ul_pre .next_li {
  
}
